@import url(../css/animation.css);
@import url(../css/typography.css);
@import url(../css/animation.css);

@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
      
div{
  font-family: 'Questrial', sans-serif;
}   

* {
	margin: 0;
	padding: 0;
}

body {
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161616;
	min-height: 100vh;
}

section::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	clip-path: circle(30% at right 70%);
}

section::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	clip-path: circle(20% at 10% 10%);
}

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: rgb(0, 0, 0);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card .sci .button {
	padding: 1.3em 3em;
  	font-size: 12px;
  	text-transform: uppercase;
  	letter-spacing: 2.5px;
 	font-weight: 500;
  	color: #000;
  	background-color: #fff;
  	border: none;
  	border-radius: 45px;
  	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  	transition: all 0.3s ease 0s;
  	cursor: pointer;
  	outline: none;
}

.container .card .sci .button:hover {
	background-color: #BC604D;
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
	color: #fff;
	transform: translateY(-7px);
}

.container .card .sci .button:active {
	transform: translateY(-1px);
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: rgb(0, 0, 0);
	font-size: 20px;
}

.sub {
	position: relative;
	left: 827px;
	top: 40px;
	font-size: 50px;
	font-family: 'Questrial', sans-serif;
	align-items: center;
}

/* === removing default button style ===*/
.sub {
	margin: 0;
	height: auto;
	background: transparent;
	padding: 0;
	border: none;
  }
  
  /* button styling */
  .sub {
	--border-right: 6px;
	--text-stroke-color: rgba(0, 0, 0, 0.6);
	--animation-color: #000000;
	--fs-size: 2em;
	letter-spacing: 3px;
	text-decoration: none;
	font-size: var(--fs-size);
	font-family: "Arial";
	position: relative;
	text-transform: uppercase;
	color: transparent;
	-webkit-text-stroke: 1px var(--text-stroke-color);
  }
  /* hover */
  .sub:hover .actual-text {
	width: 100%;
	filter: drop-shadow(0 0 23px var(--animation-color))
  }
