<!--La Gupit Landing Page (unfinished)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    	
		<!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,900&display=swap" rel="stylesheet">
    
		<!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/bootstrap.css">

		<!--SCRIPTS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--STYLE-->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
      
      div{
        font-family: 'Questrial', sans-serif;
      }   

      header {
        background-color: #2C2828;
      }
      .colorpalette2 {
              background-color: #e58a76;
            }        
    
            .colorpalette3 {
              background-color: #C69895;
            }

            .colorpalette4 {
                background-color: #E6BFB2;
                color: #E6BFB2;
            }        

            .colorpalette5 {
                background-color: #FEF2F0;
                color: #FEF2F0
            }
    
      body {
        background-image: url("/assets/images/landingpagebg.png");
        background-repeat: no-repeat;
        background-size: cover;
      }      

      .div-login {
        background-color: #DBBAB5;
        text-align: right;
      }

      button {
        background-color: #BC604D;
      }

      button:hover {
        background-color: #9d5141;
      }

      .login-box {
        animation: fadeInAnimation ease 3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
          }

    </style>


    <title>LaGupit</title>
    
</head>
<body>
  <header>
    <header>
  <nav class="colorpalette4 w-full flex relative justify-between items-center mx-auto px-8 h-20">
    <!-- logo -->
    <a href="https://www.facebook.com/ciitseniorhighschool/"> <img src="../assets/images/LaGupitLogo.png" width="50" height="50"> </a>
  
    <!-- nav bar cont -->
    <div class="flex-initial">
      <div class="flex justify-end items-center relative">
       
        <div class="flex mr-4 items-center">
          <a class="inline-block py-2 px-3 hover:bg-gray-100 rounded-full" href="./pages/linkhub.html">
            <div class="flex items-center relative cursor-pointer whitespace-nowrap">Link Hub</div>
          </a>
          
 
  

  

  </nav>
</header>
</div>     
</header>
<main>
  <div class="relative min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gray-500 bg-no-repeat bg-cover relative items-center"
    style="background-image: url(./assets/images/landingpagebackground.jpg);">
    <div class="absolute bg-black opacity-20 inset-0 z-0"></div>
    <!--Sign In Form-->
    <div class="display: flex; justify-content: flex-end login-box">
    <div class="select-none max-w-md w-full space-y-8 p-10 bg-white rounded-xl z-10">
      <div class="text-center">
        <!--Logo-->
        <div class="flex items-center justify-center">
          <img src="./assets/images/LaGupitLogo.png" class="mr-5 h-10 w-10" alt="La Gupit Logo">
        </div>
        <!--Title-->
        <h2 class="mt-6 text-3xl font-bold text-gray-900">
          Welcome!
        </h2>
        <p class="mt-2 text-sm text-gray-600">Sign in to your account</p>
      </div>
      
      <form class="mt-8 space-y-6" action="#" method="POST">
        <input type="hidden" name="remember" value="true">

        <!--Email-->
        <div class="relative">
          <div class="absolute right-0 mt-4">
          </div>
          <label class="text-sm font-bold text-gray-700 tracking-wide">Email</label>
          <input class=" w-full text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" 
            type="" placeholder="mail@gmail.com" value="">
        </div>

        <!--Password-->
        <div class="mt-8 content-center">
          <label class="text-sm font-bold text-gray-700 tracking-wide">
            Password
          </label>
          <input class="w-full content-center text-base py-2 border-b border-gray-300 focus:outline-none focus:border-indigo-500" 
            type="password" placeholder="Enter your password" value="">
        </div>

        <!--Sign in Button-->
        <div>
          <button 
            type="submit" 
            class="w-full flex justify-center text-gray-100 p-4  rounded-full tracking-wide
                  font-semibold  focus:outline-none focus:shadow-outline shadow-lg cursor-pointer
                  transition ease-in duration-300">
                  <a href="./pages/landing.html">Sign in</a>
          </button>
        </div>

        <!--Button to Sign Up-->
        <p class="flex flex-col items-center justify-center mt-10 text-center text-md text-gray-500">
          <span>Don't have an account?</span>
          <a href="" 
            class="text-indigo-500 hover:text-indigo-500no-underline hover:underline cursor-pointer transition ease-in duration-300">
            Sign up
          </a>
        </p>

      </form>
    </div>
    </div>
  </div>

</main>
		
		<footer>
				
		</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</html>
