<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">	
		
		<!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,900&display=swap" rel="stylesheet">
    
		<!--CSS-->
    <link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/bootstrap.css">

		<!--SCRIPTS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/script.js"></script>
			<!--STYLE-->
			<style>
       @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
      
      div{
        font-family: 'Questrial', sans-serif;
      }                  
				header {
				background-color: #2C2828;
				}
				* {box-sizing:border-box}
				
        .colorpalette1 {
          background-color: #282323;
        }    

        .colorpalette2 {
          background-color: #e58a76;
        }        

        .colorpalette3 {
          background-color: #C69895;
        }
     
        .colorpalette4 {
          background-color: #E6BFB2;
        }        

        .colorpalette5 {
          background-color: #FEF2F0;
        }

        .spinner {
 height: 50px;
 width: max-content;
 font-size: 22px;
 font-weight: 600;
 font-family: questrial;
 letter-spacing: 2em;
 color: #0e0404;
 filter: drop-shadow(0 0 10px);
 display: flex;
 justify-content: center;
 align-items: center;
}

.spinner span {
 animation: loading6454 1.75s ease infinite;
}

.spinner span:nth-child(2) {
 animation-delay: 0.25s;
}

.spinner span:nth-child(3) {
 animation-delay: 0.5s;
}

.spinner span:nth-child(4) {
 animation-delay: 0.75s;
}

.spinner span:nth-child(5) {
 animation-delay: 1s;
}

.spinner span:nth-child(6) {
 animation-delay: 1.25s;
}

.spinner span:nth-child(7) {
 animation-delay: 1.5s;
}

.spinner span:nth-child(8) {
 animation-delay: 1.75s;
}

.spinner span:nth-child(9) {
 animation-delay: 2s;
}

.spinner span:nth-child(10) {
 animation-delay: 2.5s;
}

@keyframes loading6454 {
 0%, 100% {
  transform: translateY(0);
 }

 50% {
  transform: translateY(-10px);
 }
}
			</style>

    <title>Product Page</title>
</head>
<body class="bg-red-50">
  <header>
<!-- component -->
<nav class="colorpalette4 w-full flex relative justify-between items-center mx-auto px-8 h-20">
  <!-- logo -->
  <a href="landing.html"> <img src="../assets/images/LaGupitLogo.png" width="50" height="50"> </a>

  <!-- end logo -->



  <!-- login -->
  <div class="flex-initial">
    <div class="flex justify-end items-center relative">
     
      <div class="flex mr-4 items-center">
        <a class="inline-block py-2 px-3 hover:bg-gray-100 rounded-full" href="./linkhub.html">
          <div class="flex items-center relative cursor-pointer whitespace-nowrap">Link Hub</div>
        </a>
        <a class="inline-block py-2 px-3 hover:bg-gray-100 rounded-full" href="comingsoon.html">
          <div class="flex items-center relative cursor-pointer whitespace-nowrap">Shop</div>
        </a>
        <a class="inline-block py-2 px-3 hover:bg-gray-100 rounded-full" href="comingsoon.html">
          <div class="flex items-center relative cursor-pointer whitespace-nowrap">Services</div>
        </a>        
        <a class="inline-block py-2 px-3 hover:bg-gray-100 rounded-full" href="bookappointment.html">
          <div class="flex items-center relative cursor-pointer whitespace-nowrap">Appointment</div>
        </a>
        <a class="inline-block py-2 px-3 hover:bg-gray-100 rounded-full" href="about.html">
          <div class="flex items-center relative cursor-pointer whitespace-nowrap">About</div>
        </a>
        
  <!-- search bar -->
  <div class="hidden sm:block flex-shrink flex-grow-0 justify-start px-2">
    <div class="inline-block">
        <div class="inline-flex items-center max-w-full">
            <button class="flex items-center flex-grow-0 flex-shrink pl-2 bg-white relative w-60 border rounded-full px-1  py-1" type="button">
                <div class="block flex-grow flex-shrink overflow-hidden">Start your search</div>
                <div class="flex items-center justify-center relative  h-8 w-8 rounded-full">
                    <svg
                        viewBox="0 0 32 32"
                        xmlns="http://www.w3.org/2000/svg"
                        aria-hidden="true"
                        role="presentation"
                        focusable="false"
                        style="
                            display: block;
                            fill: none;
                            height: 12px;
                            width: 12px;
                            stroke: currentcolor;
                            stroke-width: 5.33333;
                            overflow: visible;
                        "
                    >
                        <g fill="none">
                            <path
                                d="m13 24c6.0751322 0 11-4.9248678 11-11 0-6.07513225-4.9248678-11-11-11-6.07513225 0-11 4.92486775-11 11 0 6.0751322 4.92486775 11 11 11zm8-3 9 9"
                            ></path>
                        </g>
                    </svg>
                </div>
            </button>
        </div>
    </div>
</div>
<!-- end search bar -->

        <div class="block relative">
          <button type="button" class="inline-block py-2 px-3 hover:bg-gray-100 rounded-full relative ">
            <div class="flex items-center h-5">
              <div class="_xpkakx">
                <?xml version="1.0" ?><svg height="20px" version="1.1" viewBox="0 0 20 20" width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g fill="#000000" id="Core" transform="translate(-212.000000, -422.000000)"><g id="shopping-cart" transform="translate(212.000000, 422.000000)"><path d="M6,16 C4.9,16 4,16.9 4,18 C4,19.1 4.9,20 6,20 C7.1,20 8,19.1 8,18 C8,16.9 7.1,16 6,16 L6,16 Z M0,0 L0,2 L2,2 L5.6,9.6 L4.2,12 C4.1,12.3 4,12.7 4,13 C4,14.1 4.9,15 6,15 L18,15 L18,13 L6.4,13 C6.3,13 6.2,12.9 6.2,12.8 L6.2,12.7 L7.1,11 L14.5,11 C15.3,11 15.9,10.6 16.2,10 L19.8,3.5 C20,3.3 20,3.2 20,3 C20,2.4 19.6,2 19,2 L4.2,2 L3.3,0 L0,0 L0,0 Z M16,16 C14.9,16 14,16.9 14,18 C14,19.1 14.9,20 16,20 C17.1,20 18,19.1 18,18 C18,16.9 17.1,16 16,16 L16,16 Z" id="Shape"/></g></g></g></svg>
              </div>
            </div>
          </button>
        </div>
      </div>     

      <div class="block">
          <div class="inline relative">
              <button type="button" class="inline-flex items-center relative px-2 border rounded-full hover:shadow-lg">
                  <div class="pl-1">
                      <svg
                          viewBox="0 0 32 32"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          role="presentation"
                          focusable="false"
                          style="display: block; fill: none; height: 16px; width: 16px; stroke: currentcolor; stroke-width: 3; overflow: visible;"
                      >
                          <g fill="none" fill-rule="nonzero">
                              <path d="m2 16h28"></path>
                              <path d="m2 24h28"></path>
                              <path d="m2 8h28"></path>
                          </g>
                      </svg>
                  </div>

                  <div class="block flex-grow-0 flex-shrink-0 h-10 w-12 pl-5">
                      <svg
                          viewBox="0 0 32 32"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          role="presentation"
                          focusable="false"
                          style="display: block; height: 100%; width: 100%; fill: currentcolor;"
                      >
                          <path d="m16 .7c-8.437 0-15.3 6.863-15.3 15.3s6.863 15.3 15.3 15.3 15.3-6.863 15.3-15.3-6.863-15.3-15.3-15.3zm0 28c-4.021 0-7.605-1.884-9.933-4.81a12.425 12.425 0 0 1 6.451-4.4 6.507 6.507 0 0 1 -3.018-5.49c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5a6.513 6.513 0 0 1 -3.019 5.491 12.42 12.42 0 0 1 6.452 4.4c-2.328 2.925-5.912 4.809-9.933 4.809z"></path>
                      </svg>
                  </div>
              </button>
          </div>
      </div>
    </div>
  </div>
  <!-- end login -->
</nav>
        </header>
    

		<main>
            <div class="grid h-screen place-items-center">
                <div class="spinner">
                    <span>C</span>
                    <span>O</span>
                    <span>M</span>
                    <span>I</span>
                    <span>N</span>
                    <span>G</span>
                    <span>‎ ‎ </span>
                    <span>S</span>
                    <span>O</span>
                    <span>O</span>
                    <span>N</span>
                  </div>
            </div>

		</main>
		
		<footer>
				
		</footer>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>
</body>
</html>